FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv directly from GitHub releases
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Add uv to PATH
ENV PATH="/root/.local/bin:$PATH"

# Copy project files
COPY pyproject.toml uv.lock ./
COPY backend/ ./backend/
COPY static/ ./static/
COPY templates/ ./templates/
COPY config.yml ./
COPY main.py ./

# Install Python dependencies
RUN uv sync --frozen

# Create necessary directories
RUN mkdir -p /tmp/rdm/uploads /opt/dvc_storage

# Expose port
EXPOSE ${DOCKER_SERVER_PORT}

# Run the application using the virtual environment
CMD [".venv/bin/python", "main.py"]