FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN unset http_proxy https_proxy HTTP_PROXY HTTPS_PROXY && \
    apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    libgit2-dev \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy uv binary from build context
COPY ../data/uv /usr/local/bin/uv
RUN chmod +x /usr/local/bin/uv

# Add uv to PATH
ENV PATH="/usr/local/bin:$PATH"
ENV UV_NO_PROXY="*"

# Copy project files
COPY pyproject.toml uv.lock ./
COPY backend/ ./backend/
COPY static/ ./static/
COPY templates/ ./templates/
COPY config.yml ./
COPY main.py ./
COPY uvicorn_log_config.json ./

# Install Python dependencies
RUN unset http_proxy https_proxy HTTP_PROXY HTTPS_PROXY && uv sync --frozen --python /usr/local/bin/python3

# Create necessary directories
RUN mkdir -p /tmp/rdm/uploads /opt/dvc_storage

# Expose port
EXPOSE ${SERVER_PORT}

# Run the application using the virtual environment
CMD [".venv/bin/python", "main.py"]