#!/bin/bash
# DVC Metadata Upload Hook (pre-push version)
# Uploads .dvc files before pushing to remote

set -e

# Function to print timestamped messages
log() {
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] $*"
}

# Check if dvc is installed
if ! command -v dvc &> /dev/null; then
    exit 0
fi

# Configuration
SERVER_URL="http://localhost:8383/api/data/upload-metadata"

# Get DVC user if available, fallback to system user
DVC_USER=$(dvc config core.user 2>/dev/null || echo "${USER:-$(whoami)}")

# Read stdin to get push details
while read local_ref local_sha remote_ref remote_sha; do
    # Find .dvc files that are being pushed
    dvc_files=$(git diff --name-only "$local_sha" "$remote_sha" 2>/dev/null | grep '\.dvc$' || true)
    
    if [ -n "$dvc_files" ]; then
        log "Uploading DVC metadata for pushed files..."
        
        for dvc_file in $dvc_files; do
            if [ -f "$dvc_file" ]; then
                log "Uploading metadata for: $dvc_file"
                
                curl -X POST "$SERVER_URL" \
                     -F "dvc_file=@$dvc_file" \
                     -F "username=$DVC_USER" \
                     --silent --show-error --fail
                
                if [ $? -eq 0 ]; then
                    log "✓ Successfully uploaded: $dvc_file"
                else
                    log "✗ Failed to upload: $dvc_file" >&2
                    exit 1
                fi
            fi
        done
    fi
done

# Continue with push
log "Pre-push DVC metadata check completed"
exit 0